{
	"name": "@wheels-dev/site-guides",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"license": "Apache-2.0",
	"scripts": {
		"dev": "astro dev --port 4323",
		"build": "astro build",
		"preview": "astro preview",
		"check": "astro check",
		"test": "vitest run --passWithNoTests",
		"verify:docs": "node scripts/verify-docs/verify-docs.mjs",
		"test:docs-harness": "node --test --test-concurrency=1 scripts/verify-docs/test/*.test.mjs"
	},
	"dependencies": {
		"astro": "^7.2.8",
		"@astrojs/starlight": "^0.39.2",
		"@wheels-dev/ui": "workspace:*",
		"remark-gfm": "^4.0.1",
		"sharp": "^0.35.4"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.4",
		"typescript": "^5.7.2"
	}
}
